<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hangman Game</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }



        .input-contianer {
            width: 50%;
            /* border: 2px solid red; */
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .btn-class {
            outline: none;
            border: none;
            padding: 10px 15px;
            font-size: 1.2rem;
            margin: 15px;
            color: blue;
            background-color: aquamarine;
            border-radius: 5px;
        }

        .btn-class:hover {
            background-color: rgb(64, 222, 169);
        }

        #guess {
            display: none;
        }

        span {
            border-bottom: 3px solid green;
            margin: 2px;
            display: inline-block;
            text-align: center;
            font-size: 3rem;
            width: 50px;
        }
    </style>
</head>

<body>
    <main>
        <h1 id="guess">Haroon</h1>
        <h1 class="guess-container"></h1>
        <div id="ocr">occurance</div>
        <div class="input-contianer">
            <button class="btn-class" id="btn-id-1">A</button>
            <button class="btn-class" id="btn-id-2">B</button>
            <button class="btn-class" id="btn-id-3">C</button>
            <button class="btn-class" id="btn-id-4">D</button>
            <button class="btn-class" id="btn-id-5">E</button>
            <button class="btn-class" id="btn-id-6">F</button>
            <button class="btn-class" id="btn-id-7">G</button>
            <button class="btn-class" id="btn-id-8">H</button>
            <button class="btn-class" id="btn-id-9">I</button>
            <button class="btn-class" id="btn-id-10">J</button>
            <button class="btn-class" id="btn-id-11">K</button>
            <button class="btn-class" id="btn-id-12">L</button>
            <button class="btn-class" id="btn-id-13">M</button>
            <button class="btn-class" id="btn-id-14">N</button>
            <button class="btn-class" id="btn-id-15">O</button>
            <button class="btn-class" id="btn-id-16">P</button>
            <button class="btn-class" id="btn-id-17">Q</button>
            <button class="btn-class" id="btn-id-18">R</button>
            <button class="btn-class" id="btn-id-19">S</button>
            <button class="btn-class" id="btn-id-20">T</button>
            <button class="btn-class" id="btn-id-21">U</button>
            <button class="btn-class" id="btn-id-22">V</button>
            <button class="btn-class" id="btn-id-23">W</button>
            <button class="btn-class" id="btn-id-24">X</button>
            <button class="btn-class" id="btn-id-25">Y</button>
            <button class="btn-class" id="btn-id-26">Z</button>
        </div>
    </main>

    <script>

        let button = document.querySelectorAll("button");
        let guess = document.querySelector("#guess").innerText.toUpperCase().split("");
        let guessContainer = document.querySelector(".guess-container");
        let occurance = document.querySelector("#ocr");
        // var asciiCodeToCheck = 65;
        let charCode = 65;
        
        // var charExists = false;
        // var a = "hekP";
        // console.log(guess);

        // console.log(document.querySelector("#guess").innerText.length);

        for (let i = 0; i < guess.length; i++) {
            if (guess[i] != " ") {
                let span = document.createElement("span");
                span.innerText = guess[i];
                guessContainer.appendChild(span)
            }
        }

        for (let i = 0; i < 26; i++) {
            button[i].addEventListener("click", function () {
                charCode = i + 65;
                let n = 0;
                console.log(`You pressed ${button[i].innerText}`);
                for (let i = 0; i < guess.length; i++) {
                    if (guess[i].charCodeAt(0) === charCode) {
                        n++;
                        console.log(`${guess[i]} has ${n} occurances`);
                    }
                }
            });
        }

    </script>

</body>

</html>